# Ai

./: Ai.slnx
Ai.Math/Matrix/: Matrix.cs
Ai.Math/Vector/: Vector.cs
Ai.Matrix/: Matrix.cs
Ai.Models/: Ai.Models.csproj  Model.cs  TrainingSample.cs
Ai.Models/Regression/: LinearRegression.cs  LogisticRegression.cs
Ai.NeuralNetworks/: Ai.NeuralNetworks.csproj  Class1.cs
Ai.NeuralNetworks/Activations/: IActivationFunction.cs  ReLU.cs
Ai.NeuralNetworks/Layers/: DenseLayer.cs  ILayer.cs
Ai.NeuralNetworks/Losses/: ILossFunction.cs  MeanSquaredError.cs
Ai.NeuralNetworks/Network/: Sequential.cs
Ai.Playgroud/: Program.cs
Ai.Playground/: Ai.Playground.csproj  Program.cs
Ai.Vector/: Vector.cs
