<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ai.Models/Ai.Models.csproj" />
    <ProjectReference Include="../Ai.NeuralNetworks/Ai.NeuralNetworks.csproj" />
  </ItemGroup>

</Project>
